# ENV FOR DOCKERCOMPOSE
BE_HOST=localhost
BE_PORT=3000
DB_HOST=mongodb
DB_PORT=27017

#ENV FOR APP
APP_ROUTE_PREFIX=/api
JWT_SECRET_KEY=jwt-secret

# ENV FOR DATABASE
DB_USER=admin
DB_PASSWORD=secret
DB_NAME=scr-db
