# ENV FOR DOCKERCOMPOSE
BE_HOST=localhost
BE_PORT=3000
DB_HOST=mongodb
DB_PORT=27017

# ENV FOR APP
APP_ROUTE_PREFIX=/api
JWT_SECRET_KEY=jwt-secret

# ENV FOR DATABASE
DB_USER=admin
DB_PASSWORD=secret
DB_NAME=scr-db

# ENV FOR OPEN API
SWAGGER_ROUTE=${APP_ROUTE_PREFIX}/doc
SWAGGER_TITLE="STORE CASH REGISTER API"
SWAGGER_DESC="API doc for Store Cash Register application"
SWAGGER_VERSION=1.0
SWAGGER_SECURITY=jwt-auth