# ENV FOR DOCKERCOMPOSE
BE_HOST=localhost
BE_PORT=3000
DB_HOST=mongodb
DB_PORT=27017

# ENV FOR APP
APP_ROUTE_PREFIX=/api
JWT_SECRET_KEY=jwt-secret

# ENV FOR DATABASE
DB_USER=admin
DB_PASSWORD=secret
DB_NAME=scr-db

# ENV FOR OPEN API
OPEN_API_ROUTE=${APP_ROUTE_PREFIX}/doc
OPEN_API_TITLE="STORE CASH REGISTER API"
OPEN_API_DESC="API doc for Store Cash Register application"
OPEN_API_VERSION=1.0